{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": true,
    "paths": {
      "*": [
        "node_modules/*",
      ]
    },
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
